{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from mpl_toolkits.mplot3d import Axes3D"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true,
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'C:\\\\Users\\\\Conor\\\\DataSets\\\\Oesophageal_raw'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m    165\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ignore\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# noqa: E722\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 146\u001b[1;33m                             is_text=False)\n\u001b[0m\u001b[0;32m    147\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[0;32m    429\u001b[0m             \u001b[1;31m# Python 3 and binary mode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 430\u001b[1;33m             \u001b[0mf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\Conor\\\\DataSets\\\\Oesophageal_raw'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m    172\u001b[0m                 return read_wrapper(\n\u001b[1;32m--> 173\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[0;32m    174\u001b[0m             \u001b[1;31m# compat pickle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 146\u001b[1;33m                             is_text=False)\n\u001b[0m\u001b[0;32m    147\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[0;32m    429\u001b[0m             \u001b[1;31m# Python 3 and binary mode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 430\u001b[1;33m             \u001b[0mf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\Conor\\\\DataSets\\\\Oesophageal_raw'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[1;34m(path, compression)\u001b[0m\n\u001b[0;32m    178\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 179\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    180\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# noqa: E722\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m    176\u001b[0m                 return read_wrapper(\n\u001b[1;32m--> 177\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[0;32m    178\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 146\u001b[1;33m                             is_text=False)\n\u001b[0m\u001b[0;32m    147\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[0;32m    429\u001b[0m             \u001b[1;31m# Python 3 and binary mode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 430\u001b[1;33m             \u001b[0mf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\Conor\\\\DataSets\\\\Oesophageal_raw'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m    165\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ignore\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# noqa: E722\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 146\u001b[1;33m                             is_text=False)\n\u001b[0m\u001b[0;32m    147\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[0;32m    429\u001b[0m             \u001b[1;31m# Python 3 and binary mode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 430\u001b[1;33m             \u001b[0mf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\Conor\\\\DataSets\\\\Oesophageal_raw'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m    172\u001b[0m                 return read_wrapper(\n\u001b[1;32m--> 173\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[0;32m    174\u001b[0m             \u001b[1;31m# compat pickle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 146\u001b[1;33m                             is_text=False)\n\u001b[0m\u001b[0;32m    147\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[0;32m    429\u001b[0m             \u001b[1;31m# Python 3 and binary mode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 430\u001b[1;33m             \u001b[0mf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\Conor\\\\DataSets\\\\Oesophageal_raw'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-63441bf1dc41>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mfile_place\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mr\"C:\\Users\\Conor\\DataSets\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mOesophageal_DF\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_pickle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_place\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34mr\"\\Oesophageal_raw\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[1;34m(path, compression)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# noqa: E722\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    181\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mPY3\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 182\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'latin1'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    183\u001b[0m         \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    184\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[1;34m(path, encoding)\u001b[0m\n\u001b[0;32m    175\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# noqa: E722\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    176\u001b[0m                 return read_wrapper(\n\u001b[1;32m--> 177\u001b[1;33m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[0;32m    178\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    179\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[1;34m(func)\u001b[0m\n\u001b[0;32m    144\u001b[0m         f, fh = _get_handle(path, 'rb',\n\u001b[0;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 146\u001b[1;33m                             is_text=False)\n\u001b[0m\u001b[0;32m    147\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    148\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mB:\\Programs\\Anaconda\\lib\\site-packages\\pandas\\io\\common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[0;32m    428\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    429\u001b[0m             \u001b[1;31m# Python 3 and binary mode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 430\u001b[1;33m             \u001b[0mf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    432\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'C:\\\\Users\\\\Conor\\\\DataSets\\\\Oesophageal_raw'"
     ]
    }
   ],
   "source": [
    "file_place = r\"C:\\Users\\Conor\\DataSets\"\n",
    "\n",
    "Oesophageal_DF = pd.read_pickle(file_place + r\"\\Oesophageal_raw\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "Oesophageal_DF.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Create the D_Matrix by first encoding the desired categorical labels to numbers."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from sklearn.pipeline import Pipeline, FeatureUnion\n",
    "from sklearn.preprocessing import Normalizer, StandardScaler, MinMaxScaler, RobustScaler\n",
    "\n",
    "steps = [\n",
    "         (\"Normalise\", Normalizer(norm = \"l1\"))\n",
    "         #(\"RobustScaler\", RobustScaler())\n",
    "        ]\n",
    "\n",
    "pipe  = Pipeline(steps)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "import Tissue_Analysis_Tools as TAT\n",
    "\n",
    "PCA_NR_Components = 50\n",
    "\n",
    "dataframe = TAT.process_data(Oesophageal_DF, paraffin = True)#, balance = \"Label\")\n",
    "\n",
    "PCA_reduced = TAT.clean_spectra(dataframe, PCA_NR_Components)\n",
    "\n",
    "values = pipe.fit_transform(PCA_reduced.T).T\n",
    "\n",
    "Oesophageal_DF_P = pd.DataFrame(values, index = dataframe.index, columns = dataframe.columns)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import LabelEncoder, LabelBinarizer\n",
    "\n",
    "le = LabelEncoder()\n",
    "lb = LabelBinarizer()\n",
    "\n",
    "DATA = Oesophageal_DF_P#.sample(1000)\n",
    "\n",
    "X = DATA.iloc[:,np.arange(0, len(Oesophageal_DF_P.columns), 20)]\n",
    "Y = DATA.reset_index()[\"Label\"]\n",
    "Y_b = lb.fit_transform(Y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'plt' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-fdd1e03b4021>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mDATA\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgroupby\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlevel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"Label\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlabel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'plt' is not defined"
     ]
    }
   ],
   "source": [
    "plt.clf()\n",
    "for name, df in DATA.groupby(level = \"Label\"):\n",
    "    \n",
    "    plt.plot(df.mean(axis = 0), label = name)\n",
    "    \n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import xgboost as xgb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "from scipy import stats\n",
    "\n",
    "param_dist = {'n_estimators': stats.randint(50, 500)\n",
    "             }\n",
    "\n",
    "param_dist = {'n_estimators': [10,50,500]}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from sklearn.model_selection import RandomizedSearchCV, GridSearchCV, GroupKFold, GroupShuffleSplit, LeavePGroupsOut, KFold"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "OE19    92252\n",
       "CAM     74420\n",
       "OE21     5626\n",
       "ATM      2151\n",
       "Name: Label, dtype: int64"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Oesophageal_DF_P.reset_index()[\"Label\"].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.metrics import make_scorer, roc_auc_score, precision_score, recall_score, auc\n",
    "\n",
    "scorers = {\n",
    "    \"ROC_AUC\": make_scorer(roc_auc_score),\n",
    "    \"Precision\": make_scorer(precision_score)\n",
    "    ,\"Sensitivity\": make_scorer(recall_score)\n",
    "    #,\"AUC\": make_scorer(auc)\n",
    "          }"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "% time\n",
    "\n",
    "n_Folds = 2\n",
    "\n",
    "results = dict()\n",
    "\n",
    "groups =  DATA.reset_index()[\"Core\"].values\n",
    "\n",
    "print(len(groups))\n",
    "\n",
    "for i, name in enumerate(np.unique(Y)):\n",
    "    \n",
    "    # Find out the ratio of positive classes to negative to scale positive weights.\n",
    "    # Allows for compensation of unbalanced classes without throwing away data.\n",
    "    \n",
    "    pos_ratio = 1/(np.sum(Y_b[:,i])/Y_b[:,i].shape[0])\n",
    "    \n",
    "    print(np.unique(Y_b[:,i]))\n",
    "\n",
    "    clf_xgb = xgb.XGBClassifier(objective = \"binary:logistic\", n_classes = 2, n_jobs = -1, scale_pos_weight = pos_ratio)\n",
    "\n",
    "    clf = RandomizedSearchCV(clf_xgb, param_distributions = param_dist\n",
    "                             , n_iter = 10, scoring = scorers, refit = \"Precision\"\n",
    "                             , error_score = 0, verbose = 3\n",
    "                             , n_jobs = -1, return_train_score = True\n",
    "                             #, cv = GroupKFold(n_Folds).split(X, Y_b[:,i], DATA.reset_index()[\"Core\"])\n",
    "                             #, cv = GroupShuffleSplit(n_Folds, train_size = 0.3).split(X, Y, DATA.reset_index()[\"Core\"])\n",
    "                             , cv = LeavePGroupsOut(50).split(X, Y_b[:,i], groups)\n",
    "                            )\n",
    "    \n",
    "    results[name] = clf.fit(X,Y_b[:,i])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Conor\\Anaconda3\\lib\\importlib\\_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__\n",
      "  return f(*args, **kwds)\n",
      "C:\\Users\\Conor\\Anaconda3\\lib\\site-packages\\sklearn\\ensemble\\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.\n",
      "  from numpy.core.umath_tests import inner1d\n"
     ]
    }
   ],
   "source": [
    "from sklearn.ensemble import RandomForestClassifier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 0 ns\n",
      "[0 1]\n",
      "Fitting 2 folds for each of 3 candidates, totalling 6 fits\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Parallel(n_jobs=-1)]: Done   2 out of   6 | elapsed:   45.2s remaining:  1.5min\n",
      "[Parallel(n_jobs=-1)]: Done   6 out of   6 | elapsed: 15.5min finished\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 1]\n",
      "Fitting 2 folds for each of 3 candidates, totalling 6 fits\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Parallel(n_jobs=-1)]: Done   2 out of   6 | elapsed:   45.2s remaining:  1.5min\n",
      "[Parallel(n_jobs=-1)]: Done   6 out of   6 | elapsed: 15.7min finished\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 1]\n",
      "Fitting 2 folds for each of 3 candidates, totalling 6 fits\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Parallel(n_jobs=-1)]: Done   2 out of   6 | elapsed:   52.6s remaining:  1.8min\n",
      "[Parallel(n_jobs=-1)]: Done   6 out of   6 | elapsed: 17.9min finished\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 1]\n",
      "Fitting 2 folds for each of 3 candidates, totalling 6 fits\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Parallel(n_jobs=-1)]: Done   2 out of   6 | elapsed:   40.3s remaining:  1.3min\n",
      "[Parallel(n_jobs=-1)]: Done   6 out of   6 | elapsed: 11.3min finished\n"
     ]
    }
   ],
   "source": [
    "% time\n",
    "\n",
    "n_Folds = 2\n",
    "\n",
    "results = dict()\n",
    "\n",
    "for i, name in enumerate(np.unique(Y)):\n",
    "    \n",
    "    # Find out the ratio of positive classes to negative to scale positive weights.\n",
    "    # Allows for compensation of unbalanced classes without throwing away data.\n",
    "    \n",
    "    pos_ratio = 1/(np.sum(Y_b[:,i])/Y_b[:,i].shape[0])\n",
    "    \n",
    "    print(np.unique(Y_b[:,i]))\n",
    "\n",
    "    #classifier = xgb.XGBClassifier(objective = \"binary:logistic\", n_classes = 2, n_jobs = -1, scale_pos_weight = pos_ratio)\n",
    "    \n",
    "    classifier = RandomForestClassifier(n_jobs = -1)\n",
    "\n",
    "    clf = GridSearchCV(classifier, param_grid  = param_dist\n",
    "                             , scoring = scorers, refit = \"ROC_AUC\"\n",
    "                             , error_score = 0, verbose = 3\n",
    "                             , n_jobs = -1, return_train_score = True\n",
    "                             , cv = KFold(n_splits = 2, shuffle = True).split(X)\n",
    "                             #, cv = GroupKFold(n_Folds).split(X, Y_b[:,i], DATA.reset_index()[\"Core\"])\n",
    "                             #, cv = GroupShuffleSplit(n_Folds, train_size = 0.3).split(X, Y, DATA.reset_index()[\"Core\"])\n",
    "                             #, cv = LeavePGroupsOut(50).split(X, Y_b[:,i], groups)\n",
    "                            )\n",
    "    \n",
    "    results[name] = clf.fit(X,Y_b[:,i])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>mean_fit_time</th>\n",
       "      <th>std_fit_time</th>\n",
       "      <th>mean_score_time</th>\n",
       "      <th>std_score_time</th>\n",
       "      <th>param_n_estimators</th>\n",
       "      <th>params</th>\n",
       "      <th>split0_test_ROC_AUC</th>\n",
       "      <th>split1_test_ROC_AUC</th>\n",
       "      <th>mean_test_ROC_AUC</th>\n",
       "      <th>std_test_ROC_AUC</th>\n",
       "      <th>...</th>\n",
       "      <th>std_train_Precision</th>\n",
       "      <th>split0_test_Sensitivity</th>\n",
       "      <th>split1_test_Sensitivity</th>\n",
       "      <th>mean_test_Sensitivity</th>\n",
       "      <th>std_test_Sensitivity</th>\n",
       "      <th>rank_test_Sensitivity</th>\n",
       "      <th>split0_train_Sensitivity</th>\n",
       "      <th>split1_train_Sensitivity</th>\n",
       "      <th>mean_train_Sensitivity</th>\n",
       "      <th>std_train_Sensitivity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">ATM</th>\n",
       "      <th>0</th>\n",
       "      <td>32.225265</td>\n",
       "      <td>0.705517</td>\n",
       "      <td>4.553718</td>\n",
       "      <td>0.168136</td>\n",
       "      <td>10</td>\n",
       "      <td>{'n_estimators': 10}</td>\n",
       "      <td>0.914427</td>\n",
       "      <td>0.914882</td>\n",
       "      <td>0.914654</td>\n",
       "      <td>0.000228</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.828911</td>\n",
       "      <td>0.829868</td>\n",
       "      <td>0.829389</td>\n",
       "      <td>0.000478</td>\n",
       "      <td>3</td>\n",
       "      <td>0.986767</td>\n",
       "      <td>0.985361</td>\n",
       "      <td>0.986064</td>\n",
       "      <td>0.000703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>142.580228</td>\n",
       "      <td>3.655808</td>\n",
       "      <td>7.116501</td>\n",
       "      <td>0.091169</td>\n",
       "      <td>50</td>\n",
       "      <td>{'n_estimators': 50}</td>\n",
       "      <td>0.944161</td>\n",
       "      <td>0.944690</td>\n",
       "      <td>0.944425</td>\n",
       "      <td>0.000264</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.888381</td>\n",
       "      <td>0.889414</td>\n",
       "      <td>0.888897</td>\n",
       "      <td>0.000517</td>\n",
       "      <td>2</td>\n",
       "      <td>0.999055</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.999527</td>\n",
       "      <td>0.000473</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>843.574777</td>\n",
       "      <td>23.069206</td>\n",
       "      <td>13.076108</td>\n",
       "      <td>4.536196</td>\n",
       "      <td>500</td>\n",
       "      <td>{'n_estimators': 500}</td>\n",
       "      <td>0.945528</td>\n",
       "      <td>0.949415</td>\n",
       "      <td>0.947472</td>\n",
       "      <td>0.001944</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.891125</td>\n",
       "      <td>0.898866</td>\n",
       "      <td>0.894996</td>\n",
       "      <td>0.003870</td>\n",
       "      <td>1</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">CAM</th>\n",
       "      <th>0</th>\n",
       "      <td>33.890146</td>\n",
       "      <td>0.664896</td>\n",
       "      <td>4.234485</td>\n",
       "      <td>0.018495</td>\n",
       "      <td>10</td>\n",
       "      <td>{'n_estimators': 10}</td>\n",
       "      <td>0.998437</td>\n",
       "      <td>0.998538</td>\n",
       "      <td>0.998487</td>\n",
       "      <td>0.000050</td>\n",
       "      <td>...</td>\n",
       "      <td>1.256769e-07</td>\n",
       "      <td>0.998096</td>\n",
       "      <td>0.998572</td>\n",
       "      <td>0.998334</td>\n",
       "      <td>0.000238</td>\n",
       "      <td>3</td>\n",
       "      <td>0.999892</td>\n",
       "      <td>0.999946</td>\n",
       "      <td>0.999919</td>\n",
       "      <td>0.000027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>157.275687</td>\n",
       "      <td>2.117943</td>\n",
       "      <td>6.885093</td>\n",
       "      <td>0.029054</td>\n",
       "      <td>50</td>\n",
       "      <td>{'n_estimators': 50}</td>\n",
       "      <td>0.998903</td>\n",
       "      <td>0.998978</td>\n",
       "      <td>0.998940</td>\n",
       "      <td>0.000037</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.998927</td>\n",
       "      <td>0.999273</td>\n",
       "      <td>0.999100</td>\n",
       "      <td>0.000173</td>\n",
       "      <td>2</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>861.383396</td>\n",
       "      <td>0.964271</td>\n",
       "      <td>17.123352</td>\n",
       "      <td>1.226520</td>\n",
       "      <td>500</td>\n",
       "      <td>{'n_estimators': 500}</td>\n",
       "      <td>0.999010</td>\n",
       "      <td>0.999166</td>\n",
       "      <td>0.999088</td>\n",
       "      <td>0.000078</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.999142</td>\n",
       "      <td>0.999569</td>\n",
       "      <td>0.999356</td>\n",
       "      <td>0.000214</td>\n",
       "      <td>1</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">OE19</th>\n",
       "      <th>0</th>\n",
       "      <td>38.625375</td>\n",
       "      <td>0.040219</td>\n",
       "      <td>4.283264</td>\n",
       "      <td>0.010348</td>\n",
       "      <td>10</td>\n",
       "      <td>{'n_estimators': 10}</td>\n",
       "      <td>0.998528</td>\n",
       "      <td>0.998532</td>\n",
       "      <td>0.998530</td>\n",
       "      <td>0.000002</td>\n",
       "      <td>...</td>\n",
       "      <td>1.080941e-05</td>\n",
       "      <td>0.997978</td>\n",
       "      <td>0.998162</td>\n",
       "      <td>0.998070</td>\n",
       "      <td>0.000092</td>\n",
       "      <td>3</td>\n",
       "      <td>0.999935</td>\n",
       "      <td>0.999870</td>\n",
       "      <td>0.999902</td>\n",
       "      <td>0.000033</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>171.351120</td>\n",
       "      <td>1.405045</td>\n",
       "      <td>6.827078</td>\n",
       "      <td>0.055481</td>\n",
       "      <td>50</td>\n",
       "      <td>{'n_estimators': 50}</td>\n",
       "      <td>0.998983</td>\n",
       "      <td>0.998921</td>\n",
       "      <td>0.998952</td>\n",
       "      <td>0.000031</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.998717</td>\n",
       "      <td>0.998941</td>\n",
       "      <td>0.998829</td>\n",
       "      <td>0.000112</td>\n",
       "      <td>2</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>988.760238</td>\n",
       "      <td>10.142449</td>\n",
       "      <td>15.759168</td>\n",
       "      <td>0.393682</td>\n",
       "      <td>500</td>\n",
       "      <td>{'n_estimators': 500}</td>\n",
       "      <td>0.999094</td>\n",
       "      <td>0.998944</td>\n",
       "      <td>0.999019</td>\n",
       "      <td>0.000075</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.998891</td>\n",
       "      <td>0.998962</td>\n",
       "      <td>0.998927</td>\n",
       "      <td>0.000036</td>\n",
       "      <td>1</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">OE21</th>\n",
       "      <th>0</th>\n",
       "      <td>23.479728</td>\n",
       "      <td>2.686817</td>\n",
       "      <td>4.873387</td>\n",
       "      <td>0.149991</td>\n",
       "      <td>10</td>\n",
       "      <td>{'n_estimators': 10}</td>\n",
       "      <td>0.976445</td>\n",
       "      <td>0.973871</td>\n",
       "      <td>0.975158</td>\n",
       "      <td>0.001287</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.952984</td>\n",
       "      <td>0.947920</td>\n",
       "      <td>0.950452</td>\n",
       "      <td>0.002532</td>\n",
       "      <td>3</td>\n",
       "      <td>0.997204</td>\n",
       "      <td>0.995660</td>\n",
       "      <td>0.996432</td>\n",
       "      <td>0.000772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>105.388484</td>\n",
       "      <td>2.954125</td>\n",
       "      <td>6.744829</td>\n",
       "      <td>0.555844</td>\n",
       "      <td>50</td>\n",
       "      <td>{'n_estimators': 50}</td>\n",
       "      <td>0.984950</td>\n",
       "      <td>0.980909</td>\n",
       "      <td>0.982929</td>\n",
       "      <td>0.002020</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.969982</td>\n",
       "      <td>0.961901</td>\n",
       "      <td>0.965942</td>\n",
       "      <td>0.004040</td>\n",
       "      <td>2</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>606.496273</td>\n",
       "      <td>12.655087</td>\n",
       "      <td>10.520770</td>\n",
       "      <td>2.716835</td>\n",
       "      <td>500</td>\n",
       "      <td>{'n_estimators': 500}</td>\n",
       "      <td>0.985510</td>\n",
       "      <td>0.983886</td>\n",
       "      <td>0.984698</td>\n",
       "      <td>0.000812</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.971067</td>\n",
       "      <td>0.967843</td>\n",
       "      <td>0.969455</td>\n",
       "      <td>0.001612</td>\n",
       "      <td>1</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12 rows × 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        mean_fit_time  std_fit_time  mean_score_time  std_score_time  \\\n",
       "ATM  0      32.225265      0.705517         4.553718        0.168136   \n",
       "     1     142.580228      3.655808         7.116501        0.091169   \n",
       "     2     843.574777     23.069206        13.076108        4.536196   \n",
       "CAM  0      33.890146      0.664896         4.234485        0.018495   \n",
       "     1     157.275687      2.117943         6.885093        0.029054   \n",
       "     2     861.383396      0.964271        17.123352        1.226520   \n",
       "OE19 0      38.625375      0.040219         4.283264        0.010348   \n",
       "     1     171.351120      1.405045         6.827078        0.055481   \n",
       "     2     988.760238     10.142449        15.759168        0.393682   \n",
       "OE21 0      23.479728      2.686817         4.873387        0.149991   \n",
       "     1     105.388484      2.954125         6.744829        0.555844   \n",
       "     2     606.496273     12.655087        10.520770        2.716835   \n",
       "\n",
       "       param_n_estimators                 params  split0_test_ROC_AUC  \\\n",
       "ATM  0                 10   {'n_estimators': 10}             0.914427   \n",
       "     1                 50   {'n_estimators': 50}             0.944161   \n",
       "     2                500  {'n_estimators': 500}             0.945528   \n",
       "CAM  0                 10   {'n_estimators': 10}             0.998437   \n",
       "     1                 50   {'n_estimators': 50}             0.998903   \n",
       "     2                500  {'n_estimators': 500}             0.999010   \n",
       "OE19 0                 10   {'n_estimators': 10}             0.998528   \n",
       "     1                 50   {'n_estimators': 50}             0.998983   \n",
       "     2                500  {'n_estimators': 500}             0.999094   \n",
       "OE21 0                 10   {'n_estimators': 10}             0.976445   \n",
       "     1                 50   {'n_estimators': 50}             0.984950   \n",
       "     2                500  {'n_estimators': 500}             0.985510   \n",
       "\n",
       "        split1_test_ROC_AUC  mean_test_ROC_AUC  std_test_ROC_AUC  ...  \\\n",
       "ATM  0             0.914882           0.914654          0.000228  ...   \n",
       "     1             0.944690           0.944425          0.000264  ...   \n",
       "     2             0.949415           0.947472          0.001944  ...   \n",
       "CAM  0             0.998538           0.998487          0.000050  ...   \n",
       "     1             0.998978           0.998940          0.000037  ...   \n",
       "     2             0.999166           0.999088          0.000078  ...   \n",
       "OE19 0             0.998532           0.998530          0.000002  ...   \n",
       "     1             0.998921           0.998952          0.000031  ...   \n",
       "     2             0.998944           0.999019          0.000075  ...   \n",
       "OE21 0             0.973871           0.975158          0.001287  ...   \n",
       "     1             0.980909           0.982929          0.002020  ...   \n",
       "     2             0.983886           0.984698          0.000812  ...   \n",
       "\n",
       "        std_train_Precision  split0_test_Sensitivity  split1_test_Sensitivity  \\\n",
       "ATM  0         0.000000e+00                 0.828911                 0.829868   \n",
       "     1         0.000000e+00                 0.888381                 0.889414   \n",
       "     2         0.000000e+00                 0.891125                 0.898866   \n",
       "CAM  0         1.256769e-07                 0.998096                 0.998572   \n",
       "     1         0.000000e+00                 0.998927                 0.999273   \n",
       "     2         0.000000e+00                 0.999142                 0.999569   \n",
       "OE19 0         1.080941e-05                 0.997978                 0.998162   \n",
       "     1         0.000000e+00                 0.998717                 0.998941   \n",
       "     2         0.000000e+00                 0.998891                 0.998962   \n",
       "OE21 0         0.000000e+00                 0.952984                 0.947920   \n",
       "     1         0.000000e+00                 0.969982                 0.961901   \n",
       "     2         0.000000e+00                 0.971067                 0.967843   \n",
       "\n",
       "        mean_test_Sensitivity  std_test_Sensitivity  rank_test_Sensitivity  \\\n",
       "ATM  0               0.829389              0.000478                      3   \n",
       "     1               0.888897              0.000517                      2   \n",
       "     2               0.894996              0.003870                      1   \n",
       "CAM  0               0.998334              0.000238                      3   \n",
       "     1               0.999100              0.000173                      2   \n",
       "     2               0.999356              0.000214                      1   \n",
       "OE19 0               0.998070              0.000092                      3   \n",
       "     1               0.998829              0.000112                      2   \n",
       "     2               0.998927              0.000036                      1   \n",
       "OE21 0               0.950452              0.002532                      3   \n",
       "     1               0.965942              0.004040                      2   \n",
       "     2               0.969455              0.001612                      1   \n",
       "\n",
       "        split0_train_Sensitivity  split1_train_Sensitivity  \\\n",
       "ATM  0                  0.986767                  0.985361   \n",
       "     1                  0.999055                  1.000000   \n",
       "     2                  1.000000                  1.000000   \n",
       "CAM  0                  0.999892                  0.999946   \n",
       "     1                  1.000000                  1.000000   \n",
       "     2                  1.000000                  1.000000   \n",
       "OE19 0                  0.999935                  0.999870   \n",
       "     1                  1.000000                  1.000000   \n",
       "     2                  1.000000                  1.000000   \n",
       "OE21 0                  0.997204                  0.995660   \n",
       "     1                  1.000000                  1.000000   \n",
       "     2                  1.000000                  1.000000   \n",
       "\n",
       "        mean_train_Sensitivity  std_train_Sensitivity  \n",
       "ATM  0                0.986064               0.000703  \n",
       "     1                0.999527               0.000473  \n",
       "     2                1.000000               0.000000  \n",
       "CAM  0                0.999919               0.000027  \n",
       "     1                1.000000               0.000000  \n",
       "     2                1.000000               0.000000  \n",
       "OE19 0                0.999902               0.000033  \n",
       "     1                1.000000               0.000000  \n",
       "     2                1.000000               0.000000  \n",
       "OE21 0                0.996432               0.000772  \n",
       "     1                1.000000               0.000000  \n",
       "     2                1.000000               0.000000  \n",
       "\n",
       "[12 rows x 33 columns]"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "output = pd.concat({label: pd.DataFrame(results[label].cv_results_) for label in np.unique(Y)})\n",
    "\n",
    "output.to_csv(r\"C:\\Users\\Conor\\Documents\\Referee_Comment_Results\\New_Results_05_02_19\\Unbalanced_Data.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "df = pd.DataFrame(results[\"ATM\"].cv_results_)\n",
    "\n",
    "plt.clf()\n",
    "threedee = plt.figure().gca(projection='3d')\n",
    "threedee.scatter(df[\"param_colsample_bytree\"], df[\"param_learning_rate\"], df[\"mean_test_Precision\"])\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",

  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
